# Alarm

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_dialog.xml  button_default.xml  button_pressed.xml  button_register_default.xml  button_register_selector.xml  button_selector.xml  line_divider.xml  progressbar_horizontal.xml  radiobutton_selector.xml  shape_loading.xml
app/src/main/res/layout/: activity_about.xml  activity_alarm_history.xml  activity_baidumap_test.xml  activity_base.xml  activity_bind_change_phone.xml  activity_bind_phone.xml  activity_camera.xml  activity_case.xml  activity_change_nick_name.xml  activity_change_password.xml  activity_change_phone.xml  activity_common_search.xml  activity_emergency_contact.xml  activity_emergency_contact_add.xml  activity_fast_alarm.xml  activity_hotal_collect.xml  activity_hotel_collect.xml  activity_login.xml  activity_lost_found.xml  activity_main.xml  activity_near_police.xml  activity_net_test.xml  activity_people_lost.xml  activity_personal.xml  activity_personal_info.xml  activity_police_interact_add.xml  activity_police_interact_detail.xml  activity_register.xml  activity_rent_collect.xml  activity_suspect_track.xml  activity_test.xml  activity_vehicle_track.xml  activity_webview.xml  activity_welcome.xml  app_updgrade_notice.xml  dialog_evaluate.xml  dialog_header.xml  dialog_loading.xml  dialog_upgrade.xml  item_alarm_history.xml  (+10 more)
app/src/main/res/values-w1278dp/: dimens.xml
app/src/main/res/values-w1280dp/: dimens.xml
(+359 files in other folders)
