<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_4982F5"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <ImageView
        android:id="@+id/hall_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/s_150"
        android:background="@drawable/icon_hall_banner" />

    <include layout="@layout/layout_header" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/hall_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/s_100"
        android:layout_gravity="center_vertical"
        android:background="@android:color/white" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/hall_benefit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white" />
</LinearLayout>
