<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F6F6FA"
    android:orientation="vertical">

    <include layout="@layout/layout_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/s_15"
        android:paddingLeft="@dimen/s_15"
        android:paddingTop="@dimen/s_15">

        <ImageView
            android:id="@+id/personal_header"
            android:layout_width="@dimen/s_55"
            android:layout_height="@dimen/s_57"
            android:scaleType="fitXY"
            android:src="@drawable/icon_header_default"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/s_15"
            android:orientation="vertical">

            <TextView
                android:id="@+id/personal_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户昵称"
                android:textColor="@android:color/black"
                android:textSize="@dimen/f_15"/>

            <TextView
                android:id="@+id/personal_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s_5"
                android:text="15212345678"
                android:textColor="@android:color/black"
                android:textSize="@dimen/f_15"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/personal_alarm_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s_20"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/s_10"
        android:paddingLeft="@dimen/s_15"
        android:paddingTop="@dimen/s_10">

        <ImageView
            android:layout_width="@dimen/s_22"
            android:layout_height="@dimen/s_19"
            android:background="@drawable/icon_alarm_history"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/s_5"
            android:text="@string/alarm_history"
            android:textColor="@android:color/black"
            android:textSize="@dimen/f_13"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/personal_emergency_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s_1"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/s_10"
        android:paddingLeft="@dimen/s_15"
        android:paddingTop="@dimen/s_10">

        <ImageView
            android:layout_width="@dimen/s_22"
            android:layout_height="@dimen/s_19"
            android:background="@drawable/icon_emergency_contact"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/s_5"
            android:text="@string/emergency_contact"
            android:textColor="@android:color/black"
            android:textSize="@dimen/f_13"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/personal_near_police"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s_1"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/s_10"
        android:paddingLeft="@dimen/s_15"
        android:paddingTop="@dimen/s_10">

        <ImageView
            android:layout_width="@dimen/s_22"
            android:layout_height="@dimen/s_19"
            android:background="@drawable/icon_near_police"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/s_5"
            android:text="@string/near_police"
            android:textColor="@android:color/black"
            android:textSize="@dimen/f_13"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/personal_bind_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s_1"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/s_10"
        android:paddingLeft="@dimen/s_15"
        android:paddingTop="@dimen/s_10">

        <ImageView
            android:layout_width="@dimen/s_22"
            android:layout_height="@dimen/s_19"
            android:background="@drawable/icon_bind_phone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/s_5"
            android:text="@string/bind_phone"
            android:textColor="@android:color/black"
            android:textSize="@dimen/f_13"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/personal_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s_1"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/s_10"
        android:paddingLeft="@dimen/s_15"
        android:paddingTop="@dimen/s_10">

        <ImageView
            android:layout_width="@dimen/s_22"
            android:layout_height="@dimen/s_19"
            android:background="@drawable/icon_change_password"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/s_5"
            android:text="@string/change_password"
            android:textColor="@android:color/black"
            android:textSize="@dimen/f_13"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/personal_check_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s_20"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/s_10"
        android:paddingLeft="@dimen/s_15"
        android:paddingTop="@dimen/s_10">

        <ImageView
            android:layout_width="@dimen/s_22"
            android:layout_height="@dimen/s_19"
            android:background="@drawable/icon_check_update"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/s_5"
            android:text="@string/check_update"
            android:textColor="@android:color/black"
            android:textSize="@dimen/f_13"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/personal_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s_1"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/s_10"
        android:paddingLeft="@dimen/s_15"
        android:paddingTop="@dimen/s_10">

        <ImageView
            android:layout_width="@dimen/s_22"
            android:layout_height="@dimen/s_19"
            android:background="@drawable/icon_about"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/s_5"
            android:text="@string/about"
            android:textColor="@android:color/black"
            android:textSize="@dimen/f_13"/>
    </LinearLayout>

</LinearLayout>