<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F6F6FA"
    android:orientation="vertical">

    <include layout="@layout/layout_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s_20"
        android:background="@android:color/white"
        android:paddingBottom="@dimen/s_10"
        android:paddingLeft="@dimen/s_15"
        android:paddingRight="@dimen/s_15"
        android:paddingTop="@dimen/s_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/header"
            android:textColor="@android:color/black"
            android:textSize="@dimen/f_15"/>

        <ImageView
            android:id="@+id/pi_header"
            android:layout_width="@dimen/s_55"
            android:layout_height="@dimen/s_57"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/icon_header_default"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pi_nickname_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s_1"
        android:background="@android:color/white"
        android:paddingBottom="@dimen/s_10"
        android:paddingLeft="@dimen/s_15"
        android:paddingRight="@dimen/s_15"
        android:paddingTop="@dimen/s_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nick_name"
            android:textColor="@android:color/black"
            android:textSize="@dimen/f_15"/>

        <TextView
            android:id="@+id/pi_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/s_80"
            android:text="@string/nick_name"
            android:textColor="@android:color/black"
            android:textSize="@dimen/f_15"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s_1"
        android:background="@android:color/white"
        android:paddingBottom="@dimen/s_10"
        android:paddingLeft="@dimen/s_15"
        android:paddingRight="@dimen/s_15"
        android:paddingTop="@dimen/s_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_number"
            android:textColor="@android:color/black"
            android:textSize="@dimen/f_15"/>

        <TextView
            android:id="@+id/pi_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/s_80"
            android:text="15212345678"
            android:textColor="@android:color/black"
            android:textSize="@dimen/f_15"/>
    </RelativeLayout>

</LinearLayout>